# animation_syncer

./: .gitignore  AnimSync.cs  AnimSync.csproj  AnimSync.json  MemoryStructures.cs  animation_syncer.sln  build.sh  repo.json
AnimSync/: AnimSync.cs  AnimSync.csproj  AnimSync.json  MemoryStructures.cs
